# simple-parent

./: .gitignore  README  pom.xml
simple-command/: pom.xml
simple-command/src/main/java/org/sonatype/mavenbook/weather/: Main.java  WeatherFormatter.java
simple-command/src/main/resources/: history.vm  weather.vm
simple-model/: pom.xml
simple-model/src/main/java/org/sonatype/mavenbook/weather/model/: Atmosphere.java  Condition.java  Location.java  Weather.java  Wind.java
simple-persist/: pom.xml
simple-persist/src/main/java/org/sonatype/mavenbook/weather/persist/: LocationDAO.java  WeatherDAO.java
simple-persist/src/main/resources/: applicationContext-persist.xml  hibernate.cfg.xml
simple-weather/: pom.xml
simple-weather/src/main/java/org/sonatype/mavenbook/weather/: WeatherService.java  YahooParser.java  YahooRetriever.java
simple-weather/src/main/resources/: applicationContext-weather.xml  output.vm
simple-webapp/: pom.xml
simple-webapp/src/main/java/org/sonatype/mavenbook/web/: HistoryController.java  WeatherController.java
simple-webapp/src/main/webapp/WEB-INF/: web.xml
simple-webapp/src/main/webapp/WEB-INF/vm/: history.vm  weather.vm
