<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonatype.mavenbook.ch07</groupId>
  <artifactId>simple-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <name>Simple Parent</name>
  
  <modules>
    <module>simple-weather</module>
    <module>simple-webapp</module>
    <module>simple-model</module>
    <module>simple-persist</module>
    <module>simple-command</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hibernate.annotations.version>3.3.0.ga</hibernate.annotations.version>
    <hsqldb.version>1.8.0.7</hsqldb.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-annotations</artifactId>
	      <version>${hibernate.annotations.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-commons-annotations</artifactId>
	      <version>${hibernate.annotations.version}</version>
	    </dependency>
	    <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>${hsqldb.version}</version>
        </dependency>
        <dependency>
	      <groupId>velocity</groupId>
	      <artifactId>velocity</artifactId>
	      <version>1.5</version>
	    </dependency>
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.16</version>
	    </dependency>
	    <dependency>
	      <groupId>dom4j</groupId>
	      <artifactId>dom4j</artifactId>
	      <version>1.6.1</version>
	    </dependency>
	    <dependency>
	      <groupId>jaxen</groupId>
	      <artifactId>jaxen</artifactId>
	      <version>1.1.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.velocity</groupId>
	      <artifactId>velocity</artifactId>
	      <version>1.5</version>
	    </dependency>
	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate</artifactId>
	      <version>3.2.5.ga</version>
	      <exclusions>
	        <exclusion>
	          <groupId>javax.transaction</groupId>
	          <artifactId>jta</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.geronimo.specs</groupId>
	      <artifactId>geronimo-jta_1.1_spec</artifactId>
	      <version>1.1</version>
	    </dependency>
	    <dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring</artifactId>
	     <version>2.0.7</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.geronimo.specs</groupId>
	      <artifactId>geronimo-servlet_2.4_spec</artifactId>
	      <version>1.1.1</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.geronimo.specs</groupId>
	      <artifactId>geronimo-jsp_2.0_spec</artifactId>
	      <version>1.1</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>jstl</artifactId>
	      <version>1.1.2</version>
	    </dependency>
	    <dependency>
	      <groupId>taglibs</groupId>
	      <artifactId>standard</artifactId>
	      <version>1.1.2</version>
	    </dependency>
	  </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	  
</project>
